apiVersion: v1
kind: Config
clusters:
- name: minikube-cluster
  cluster:
    server: https://192.168.49.2:8443  # 8443 is the default port for the Kubernetes API server in Minikube.
    insecure-skip-tls-verify: true  # Since using local Minikube, skipping TLS verification
contexts:
- name: minikube-context
  context:
    cluster: minikube-cluster
    user: minikube-user
current-context: minikube-context
users:
- name: minikube-user
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: kubectl
      args:
      - "config"
      - "set-credentials"
      - "minikube-user"
      - "--token=12345"  # Replace with your token if using token-based authentication
