version: '3.8'

services:
  your_service:
    build:
      context: ../..
      dockerfile: ../Dockerfile
    secrets:
      - aws_access_key_id
      - aws_secret_access_key
      - bedrock_assume_role

secrets:
  aws_access_key_id:
    file: ../../secrets/aws_access_key_id
  aws_secret_access_key:
    file: ../../secrets/aws_secret_access_key
  bedrock_assume_role:
    file: ../../secrets/bedrock_assume_role
